log.config.path=C:/LGW_logs/local

log.config.filename=local_lgw_log
log.config.environment=local

log.jdbc.level=DEBUG

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234